{
  "Ocelot": {
    "FileConfiguration": {
      "Path": "ocelot.json",
      "ReloadOnChange": true,
      "Watch": true
    }
  },
  "JwtSettings": {
    "Issuer": "https://172.16.254.4",
    "Audience": "https://172.16.254.4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
